Rows : 100
Cols : 100
..............#........#...............................................##...........................
.........#....#......##.#.........#.#.................................#.#...........................
........#.............#.#..........#..................................#..........##.................
.........##.............#........###....................###...........###...###.##.#................
..........#..............#.##....#...........................#................#...##................
.......#.#...............#..#...............................#.#.............##.#.##..............##.
..........#...............##.......#........................#..#...........####.#.##............#..#
.......#..##.......#..............#.#........................##..........##....####............##..#
.....#....##......###............#...#..................................###.....................###.
.....##.#........#.#.#........##..#.#..................................#.....#....#..............#..
..........#.....###.###.......##...#...................................##.###.....##................
.....##.###......#.#.#.........................................##........##......#..#...............
......###.........###.........................................#..#...................#.....##.......
...................#...........................................##..................##......###.##...
..............................................................................................#...#.
...........................................................................................##......#
......................................#.......#........................................##....#.....#
......................................#......#.#............#..............................#...##...
............................................#...#.......###.##................#................##.##
.............................................#.#........##.....##............#####............#.....
..............................................#.........#...#..##.........##..#.###.................
..........#.................................................#.#............#.#.#..##.........#......
.........#.#.......##........................................#.............#.....##..........##.....
........#..#.......##....###.##.......................###...#....................#......##....#.....
.........##.............####.####...........##........###...............................###.##......
..................#....####.###..#..........##.............................#............###.#.......
..................#.....#####.#..##..#..................#..................#.........##...#.........
.........................######..##.#.#..................##................#.........#.#.#...#......
.............#..................##.#..#.........###......##...........................###...#.#.....
...........####.................#...##..........................#......................#...#..#.....
.....##...###.#................#..............#.....#..........#.#..........................##..###.
.....##..##...................................#.....#..........#.#.................#....#......#...#
..........#...##..............................#.....#...........#.............###.#......#....#.....
...........#####...................................................................#....#.....#.....
............###.................................###.................................................
...........................#........................................................................
.##..................##....#....................................................................#...
#.##...............##..#...#..................................................................#.....
.#.#...............###..............#..........................................###............#....#
##.##................#.............#........................................#.................#.###.
#.##...............##...............#......................................###.....#............##..
.###...............##.............###.........................#...........#.#.#....#................
.............................................................#.#..........#.#.##...#............#...
.......................###.........................#........##.#...........###.#....................
......................#.###........................#..........#.............#..###..............#.#.
.................###.##....#.......................#.............................................##.
.................#.......#.##....................................................................#..
................#..........#...........##.................................................##........
................###.......#............##...........................................................
...##............#...#.......................#............................................##........
..#.#................#..#..................##.##...........................................#........
..#.#.#....................................#..#.....##.......................................#......
..##..###..............................##.#.##..##.#..#......#....#.#####............#..####.#......
.......................................#.###....##....#.......#..##..###.............#####..#.......
.......................................##..#...#...###......##.###...#.##.............##............
.............................##.........###.....#............#.#........##...................##..##.
.........................#.#...#.........#......#.#.........###.###.#....#...................######.
...................#.....#....#..............................##...##.......................#.#.##...
............#......#......#.#.................................###.....#...................##.##.....
....#.......#.......#..............#..........................##.#.....#....#..............###......
...#.#........................##..#...#...........#..###.........#...#.#....#...............#.......
..#...#........#....##........##...#...#..........#.#.##...........####.....#.......................
..#...#.......###....#.#...........#.##..........#..................................................
..##...#........##.....#.............##..........#..#...............................................
.......#...#..#....................#............##.#.................###............................
...#...#...#.......................#.#........###.#.....#..............#............................
...#...#............##.............#..........##.....##.#..............#............................
.......#............##..............#...............#.................###...............#...........
..###.##............................................#..#..........#..#...##......#......#...........
.....#.#............................................#............##..##.##.......#......#...........
..#.....#.............###......................................#.##.....#........#..................
......#.##............###............#.........................#..#..##..#..........................
.....#.##.............##.#.........##.#..................##......##..######..###...###..............
.......#.................##........######...............#..#.....##.................................
......................###.##.......######.....#..........##......................#..................
......................#.###.#........###....###..................................#..................
......................#.#.###........#.....#.#.........................##........#..................
....#......................................##..........................###..........................
...#.#...........................###......#.#...........................###.........................
...#.#............................##....................................#.##........................
....#...............##..##.......#.#....#........................##.....#..#........................
...................#...#.#.......#..#..#.........................##.....#.#.......................##
...................#.###......##.....#.##.#..............................##.............##........##
.................####...#.......#.......................................................#.#.........
................####..............#......................................##..............#..........
...............#..##.#.......#........#..................................#...........##.............
..............####.#.#......#.#.....#..#.............................#...............##.............
...............#.#...#.....##.#........#..............##............................................
..#...........#...##...##.##.#.....................#..#..............#.....##...................##..
..#......##.......##..#...#........................#.##..............##...................#.#.#...#.
.........##.......#.......#............................#....###......#....................#.#.#####.
..................##.....#..........................##.#....#.#..........................#...#.###..
............##...#.....##.....#...................###......#..#........................####.#.......
.............#................#.............................##......................#.####..........
......#.#...#....##...............................#....#....##.....................#.###..###.......
......#.#...#..####....##....................######....#...........................#.#..............
......#.#....###.......##.....................#.##...#......#.#....................##.##............
.......................##..................##..#.##.......##..##....................####.......##...
......................#..#..................#....#........#..#.#....##...............###.......#.#..
.....................#####...................####..........####.....##..........................#...
